<?xml version="1.0" encoding="utf-8"?>
<project>
  <file>
    <filename>AlienTeam.lua</filename>
  </file>
  <file>
    <filename>Balance.lua</filename>
  </file>
  <file>
    <filename>BuyMenu_Client.lua</filename>
  </file>
  <file>
    <filename>CommandStructure.lua</filename>
  </file>
  <file>
    <filename>GUIAlienHUD.lua</filename>
  </file>
  <file>
    <filename>GUIMarineBuyMenu.lua</filename>
  </file>
  <file>
    <filename>Hud\Marine\GUIMarineHUD.lua</filename>
  </file>
  <file>
    <filename>GameInfo.lua</filename>
  </file>
  <file>
    <filename>Globals.lua</filename>
  </file>
  <file>
    <filename>Marine.lua</filename>
  </file>
  <file>
    <filename>MarineTeam.lua</filename>
  </file>
  <file>
    <filename>Marine_Client.lua</filename>
  </file>
  <file>
    <filename>Marine_Server.lua</filename>
  </file>
  <file>
    <filename>NS2Gamerules.lua</filename>
  </file>
  <file>
    <filename>Player.lua</filename>
  </file>
  <file>
    <filename>Player_Client.lua</filename>
  </file>
  <file>
    <filename>Player_Server.lua</filename>
  </file>
  <file>
    <filename>PlayingTeam.lua</filename>
  </file>
  <file>
    <filename>Team.lua</filename>
  </file>
  <file>
    <filename>TeamArenaClient.lua</filename>
  </file>
  <file>
    <filename>TeamArenaPredict.lua</filename>
  </file>
  <file>
    <filename>TeamArenaServer.lua</filename>
  </file>
  <file>
    <filename>TeamArenaShared.lua</filename>
  </file>
  <file>
    <filename>TechData.lua</filename>
  </file>
  <file>
    <filename>TechNode.lua</filename>
  </file>
  <file>
    <filename>TechTree_Server.lua</filename>
  </file>
</project>
